# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/SpringHibernate
db.username=postgres
db.password=postgres

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

